{
  "name": "com.trilitech.tezos-unity-sdk.web-frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.js",
    "build-dev": "webpack --config webpack.config.js --mode=development"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@airgap/beacon-types": "^4.0.4",
    "terser-webpack-plugin": "^5.3.9",
    "ts-loader": "^9.4.3",
    "typescript": "^5.0.4",
    "webpack": "^5.83.1",
    "webpack-cli": "^5.1.1"
  },
  "dependencies": {
    "@airgap/beacon-sdk": "^4.0.12",
    "@taquito/utils": "^16.1.2",
    "kukai-embed": "0.9.0",
    "node-polyfill-webpack-plugin": "^2.0.1"
  }
}
