{
    "name": "Tezos.SocialLoginProvider",
    "rootNamespace": "",
    "references": [
        "GUID:4afb67e7a9fc643bb85e0dd7998d542e",
        "GUID:c1653c7c12da84853bcb836bb7fd9960",
        "GUID:c5d9872faca374b12b8a5feb12c32f17",
        "GUID:1e0e7f81c816746efa3d2034b066b144",
        "GUID:7198d896ea7bc354697770531cec156e",
        "GUID:3ab1d7df9cbaa4bdc917f69884d6565a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}